# ===== eWeLink (conta do eWeLink) =====
EWL_EMAIL=seu-email-aqui
EWL_PASSWORD=sua-senha-aqui
EWL_REGION=as
EWL_API_BASE=https://as-apia.coolkit.cc

# ===== Firebase Admin (Projeto MEG) =====
FIREBASE_PROJECT_ID=megcompleto-43c9e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@megcompleto-43c9e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCOLE_A_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://megcompleto-43c9e-default-rtdb.firebaseio.com

# Porta HTTP local da ponte
PORT=10000
